section.body2 {
  @media (min-width: 800px) {
    margin-top: 400px;
  }

  @media (min-width: 950px) {
    margin-top: 100px;
  }

  position: relative;
  margin-top: calc(700px - 55vw);
  max-width: 100vw;
  height: 200px;

  .container {
    position: absolute;
    bottom: calc(80vh - 350px);
    left: 0;
    width: 100vw;
    height: 0;
  }

  .wavy-transition {
    width: 100%;
    svg {
      @media (min-width: 800px) {
        width: 120%;
      }
      @media (min-width: 1240px) {
        width: 100%;
      }
      position: absolute;
      right: 0;
      width: 150%;
    }

    .radial-gradient {
        @media (min-width: 800px) {
            visibility: visible;
          }
        visibility:hidden;
    }
  }

  .visitors-counter {
    @media (min-width: 800px) {
      width: 486px;
      height: 238px;
      visibility: visible;
      right: calc(50% - 250px);
    }

    @media (min-width: 950px) {
      right: 10vw;
      top: calc(27vw - 180px);
    }

    @media (min-width: 1450px) {
      top: calc(27vw - 240px);
    }

    width: 0;
    visibility: hidden;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2;
    img {
      position: absolute;
      width: 100%;
    }
    div {
      position: relative;
      top: -20px;
      z-index: 2;
      text-shadow: 1px 4px 10px rgb(0, 0, 0);
    }

    .count {
      font-family: $textBold;
      color: $primary;
      font-size: 4.5rem;
      letter-spacing: 4px;
    }

    .label {
      line-height: 1px;
      font-family: $textBold;
      font-size: 1.6rem;
      letter-spacing: 2px;
      color: $white;
    }
  }

  .content-container {
    @media (min-width: 580px) {
      top: 300px;
    }

    @media (min-width: 800px) {
      top: calc(200px + 10vw);
    }

    @media (min-width: 1450px) {
      top: calc(60px + 20vw);
    }
    position: relative;
    top: 200px;
    display: flex;
    justify-content: center;
    overflow: hidden;
    height: 900px;
  }

  .content {
    @media (min-width: 950px) {
      padding-inline: 7em;
    }

    @media (min-width: 1240px) {
      width: 1000px;
      flex-direction: row;
      justify-content: space-between;
      align-items: start;
      padding-inline: 0;
      gap: 0;
    }
    display: flex;
    width: 100%;
    padding-inline: 3em;
    flex-direction: column;
    align-items: center;
    gap: 8em;
  }

  .text {
    @media (min-width: 950px) {
      padding-top: 6em;
    }

    @media (min-width: 1240px) {
      width: 400px;
      padding-top: 0;
    }

    position: relative;
    padding-top: 0em;
    color: $white;
    h2 {
      color: white;
      font-size: 2rem;
    }

    p {
      font-family: $textLight;
    }

    div {
      @media (min-width: 630px) {
        width: 250px;
      }
      margin-top: 1.5em;
      font-family: $textBold;
      font-size: 1.3rem;
      letter-spacing: 1px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      border: solid 4px $white;
      filter: drop-shadow(0 0 4px rgb(0, 0, 0));
    }
  }

  .photos {
    width: 400px;
    height: 100%;
    position: relative;
    div {
      width: 400px;
      height: 400px;
      background-color: rgb(204, 204, 204);
      border-radius: 50%;
      position: absolute;
    }

    .photo1 {
      width: 600px;
      height: 600px;
      background-color: rgb(164, 184, 185);
      z-index: 1;
    }

    .photo2 {
      width: 420px;
      height: 420px;
      top: 380px;
      right: 100px;
      z-index: 2;
    }

    .photo3 {
      width: 350px;
      height: 350px;
      top: 520px;
      left: 250px;
      background-color: rgb(112, 124, 124);
      z-index: 3;
    }
  }
}
