section.body1 {
  position: relative;
  height: 200px;
  max-width: 100vw;
  .wavy-transition {
    @media (min-width: 1300px) {
      bottom: 90vh;
    }
    position: absolute;
    bottom: 80vh;
    left: 0;
    width: 100vw;
    svg {
      @media (min-width: 800px) {
        width: 100%;
      }
      position: absolute;
      right: 0;
      width: 150%;
    }

    .blue {
      top: calc(-100px + 10vw);
    }
  }

  .spacer {
    width: 100vw;
    height: 200vh;
  }

  .buttons {
    @media (min-width: 631px) {
      flex-direction: row;
      gap: calc(2em + 3vw);
      right: 60px;
      bottom: calc(80vh - 160px);
    }

    @media (min-width: 1300px) {
      bottom: calc(70vh - 10vw);
      right: 6vw;
    }

    position: absolute;
    bottom: 50vh;
    right: calc(50% - 110px);
    font-family: $textBold;
    color: $primary;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 2em;
    div {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      div {
        text-align: center;
        text-shadow: 1px 4px 10px rgb(0, 0, 0);
        letter-spacing: 1px;
        z-index: 2;
      }
    }

    .menu {
      @media (min-width: 1300px) {
        right: 60px;
        top: 0px;
        font-size: 2rem;
      }
      font-size: 1.5rem;
      top: 49px;
      right: 40px;
      .log {
        @media (min-width: 1300px) {
          width: 200px;
          height: 200px;
        }
        width: 140px;
        height: 140px;
      }
    }

    .reserve {
      @media (min-width: 1300px) {
        top: 0px;
        font-size: 2.5rem;
        line-height: 40px;
      }
      font-size: 2rem;
      line-height: 35px;
      top: 60px;

      .label {
        @media (min-width: 1300px) {
          width: 200px;
        }
        width: 140px;
      }
      .log {
        @media (min-width: 1300px) {
          width: 250px;
          height: 250px;
        }
        width: 200px;
        height: 200px;
      }
    }

    .hours {
      @media (min-width: 1300px) {
        top: -50px;
      }
      font-size: 1.5rem;
      line-height: 25px;
      .label {
        width: 140px;
      }
      .log {
        width: 180px;
        height: 180px;
      }
    }

    .menu > .log,
    .reserve > .log,
    .hours > .log {
      @media (max-width: 630px) {
        height: 60px;
        width: calc(100vw - 2em);
        background-image: url("./images/plank1.png");
      }

      position: absolute;
      background-image: url("./images/log\ 1.png");
      background-size: 100% 100%;
    }

    .menu,
    .reserve,
    .hours {
      @media (max-width: 630px) {
        font-size: 1.5rem;
        line-height: normal;
        top: 0;
        right: 0;
        .label {
          width: auto;
        }
      }
    }
  }

  $content-collapse: 950px;

  .content-container {
    @media (min-width: $content-collapse) {
      background: none;
      top: calc(450px - 80vh + 10vw);
    }

    position: relative;
    top: calc(550px - 80vh);
    width: 100vw;
    display: flex;
    justify-content: center;
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 85%,
      rgba(255, 255, 255, 0) 100%
    );
    &::before {
      @media (min-width: 450px) {
        top: 300px;
      }
      content: "";
      position: absolute;
      top: 0;
      width: 100%;
      height: 600px;
      background: linear-gradient(0deg, rgba(255,255,255,1) 85%, rgba(255,255,255,0) 100%);
    }
  }

  .content {
    @media (min-width: $content-collapse) {
      flex-direction: row;
      gap: 4em;
      width: auto;
      overflow: visible;
      padding-bottom: 0;
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    max-width: 100vw;
    padding-bottom: 25em;
    overflow: hidden;
    z-index: 2;
  }

  h2 {
    @media (min-width: $content-collapse) {
      left: 0;
    }

    position: relative;
    text-wrap: nowrap;
    width: fit-content;
    left: calc(50% - 145px);

    .best-food {
      font-size: 3rem;
      line-height: 40px;
    }

    .in-the {
      position: relative;
      top: -16px;
    }

    .east-blue {
      font-size: 3rem;
      line-height: 40px;
    }
  }

  .text {
    @media (min-width: $content-collapse) {
      width: 300px;
      padding-inline: 0;
    }
    padding-inline: 5em;
  }

  .slideshow {
    @media (min-width: $content-collapse) {
      height: 100%;
      width: 500px;
    }

    height: 300px;
    display: flex;
    justify-content: center;
    position: relative;
  }

  .slideshow > div {
    @media (min-width: 630px) {
      width: calc(100vw - 6em);
    }

    @media (min-width: $content-collapse) {
      width: 500px;
    }

    position: absolute;
    width: calc(100vw - 3em);
    height: 280px;
    border-radius: 1em;
    overflow: hidden;

    img {
      @media (min-width: 550px) {
        width: 100%;
        height: auto;
      }
      height: 100%;
    }
  }
}
